PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:EngineerExperience x:Key="EngineerExperienceKey" />
        <local:EngineerExperienceOnlyLevels x:Key="EngineerExperienceOnlyLevelsKey" />
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>
        <Style x:Key="button_circle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Azure"
                            CornerRadius="30"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="lable_eng_task_window" TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="80,0,0,0"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>
        <Style x:Key="text_box_eng_task_window" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="250,0,0,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="combo_box_eng_task_window" TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="Margin" Value="250,0,0,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
