PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="/risk-management.png">

    <Grid Style="{StaticResource GridBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="40*"/>
            <!--<RowDefinition Height="40*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>


        <Button Style="{StaticResource button_circle}" Grid.Column="0" Grid.Row="2" Content="Admin"
            Margin="10,10,10,10"
            Click="Button_Admin"/>


        <Button Style="{StaticResource button_circle}" Grid.Column="1" Grid.Row="2" Content="Engineer"
                Margin= "10,10,10,10"
                Click="Button_Engineer"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--<Label Grid.ColumnSpan="2"
           Content="{Binding Path=CurrentTime}"
           HorizontalAlignment="Center"
           VerticalAlignment="Center" />-->
            <TextBlock Text="{Binding CurrentTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Height="32" Width="Auto" />
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="Add Year" Click="button_click_Add_year"/>
                <Button Content="Add Day" Click="button_click_Add_day"/>
                <Button Content="Add Hour" Click="button_click_Add_hour"/>
                <Button Content="Reset Date" Click="button_click_Reset_current_time"/>
            </StackPanel>


        </Grid>
        
    </Grid>
</Window>

