PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="/risk-management.png">

    <Window.Resources>
        <RadialGradientBrush x:Key="DeepHexagonBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="#FFFFE070" Offset="0.3"/>
            <GradientStop Color="#FFFFC000" Offset="1"/>
        </RadialGradientBrush>
    </Window.Resources>
    <Grid Style="{StaticResource GridBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="40*"/>
            <!--<RowDefinition Height="40*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>

        <Polygon Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
         Points="50,0 100,25 100,75 50,100 0,75 0,25" Fill="{StaticResource DeepHexagonBrush}" StrokeThickness="2" Margin="438,-324,0,0" Grid.ColumnSpan="2" Height="124" Width="109">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.993"/>
                    <SkewTransform AngleX="10.695" AngleY="-2.133"/>
                    <RotateTransform Angle="33.875"/>
                    <TranslateTransform X="500" Y="300"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Foreground="black" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" FontSize="18" FontWeight="Bold"><Run Text="          "/><LineBreak/><Run Text="בס&quot;ד"/></TextBlock>

        <Button Style="{StaticResource button_circle}" Grid.Column="0" Grid.Row="2" Content="Admin"
            Margin="10,10,10,10"
            Click="Button_Admin"/>


        <Button Style="{StaticResource button_circle}" Grid.Column="1" Grid.Row="2" Content="Engineer"
        Margin="10,10,10,10"
        Click="Button_Engineer">
            <Button.Triggers>
                <!-- אנימציה כאשר העכבר מרחף מעל הכפתור -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                        To="LightBlue" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!-- אנימציה כאשר העכבר עוזב את הכפתור -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                        To="#FF003366" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>


        <!--<Button Style="{StaticResource button_circle}" Grid.Column="1" Grid.Row="2" Content="Engineer"
                Margin= "10,10,10,10"
                Click="Button_Engineer"/>-->

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--<Label Grid.ColumnSpan="2"
           Content="{Binding Path=CurrentTime}"
           HorizontalAlignment="Center"
           VerticalAlignment="Center" />-->
            <TextBlock Text="{Binding CurrentTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Height="32" Width="Auto" />
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Content="Add Year" Click="button_click_Add_year"/>
                <Button Content="Add Day" Click="button_click_Add_day"/>
                <Button Content="Add Hour" Click="button_click_Add_hour"/>
                <Button Content="Reset Date" Click="button_click_Reset_current_time"/>
            </StackPanel>


        </Grid>

    </Grid>
</Window>

