PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Select experience:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0"/>
            <ComboBox 
                      ItemsSource="{Binding Source={StaticResource EngineerExperienceKey}}"
                      Grid.Column="1" HorizontalAlignment="Center"
                      SelectedValue="{Binding Level, Mode=TwoWay}"
                      SelectionChanged="cbEngineerExperiensSelector_SelectionChanged" 
                      Height="43" VerticalAlignment="Center" Width="400">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>




        </Grid>
        <ListBox Grid.Row="1"/>
        <ListView Grid.Row="1" ItemsSource="{Binding EngineerList}"/>
        <Button Content="Add" Click="add_engineer" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>
    </Grid>

</Window>
