PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TaskListWindow" Height="700" Width="700">
    <Grid Style="{StaticResource GridBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Select complexity:" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox 
                   ItemsSource="{Binding Source={StaticResource EngineerExperienceKey}}"
                   Grid.Column="1" 
                   SelectedValue="{Binding Complexity, Mode=TwoWay}"
                   SelectionChanged="cbTaskComplexitySelector_SelectionChanged" 
                   Height="43" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="400">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>




        </Grid>
        <ListBox Grid.Row="1"/>
        <ListView Grid.Row="1" ItemsSource="{Binding TaskList}" MouseDoubleClick="click_update">
            <ListView.Background>
                <SolidColorBrush Color="#FFFFFFFF"/>

            </ListView.Background>
        </ListView>

        <Button Content="Add" Click="add_task" Style="{StaticResource button_circle}" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>
        <!--IsEnabled="{Binding isStartDate}"-->
        <!--<Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF336699" Offset="5" />
                <GradientStop Color="#FF125F61" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>-->
    </Grid>
</Window>
