PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding Task, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="TaskWindow" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Enter task's details"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="60" Foreground="#FFFFFFFF" />
        <Label Grid.Row="1" Content="ID:" Style="{StaticResource lable_eng_task_window}" />
        <Label Grid.Row="2" Content="Alias:" Style="{StaticResource lable_eng_task_window}" />
        <Label Grid.Row="3" Content="Description:" Style="{StaticResource lable_eng_task_window}" />
        <Label Grid.Row="4" Content="CreatedAtDate:" Style="{StaticResource lable_eng_task_window}" />
        <Label Grid.Row="5" Content="RequiredEffortTime:" Style="{StaticResource lable_eng_task_window}" />
        <Label Grid.Row="6" Content="Dependencies:" Style="{StaticResource lable_eng_task_window}" />
        <Label Grid.Row="7" Content="Complexity:" Style="{StaticResource lable_eng_task_window}" />
        <!--<Label Grid.Row="8" Content="DeadlineDate:" Style="{StaticResource lable_eng_task_window}" />-->
        <Label Grid.Row="8" Content="Deliverables:" Style="{StaticResource lable_eng_task_window}" />
        <Label Grid.Row="9" Content="Remarks:" Style="{StaticResource lable_eng_task_window}" />
        <Label Grid.Row="10" Content="Engineer:" Style="{StaticResource lable_eng_task_window}" />

        <TextBox Grid.Row="1" Text="{Binding Id}" Style="{StaticResource text_box_eng_task_window}"/>
        <TextBox Grid.Row="2" Text="{Binding Alias}" Style="{StaticResource text_box_eng_task_window}"/>
        <TextBox Grid.Row="3" Text="{Binding Description}" Style="{StaticResource text_box_eng_task_window}"/>
        <DatePickerTextBox Grid.Row="4" Height="30" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="250,0,0,0"
                           VerticalContentAlignment="Stretch"
                           HorizontalContentAlignment="Stretch"
                           Text="{Binding CreatedAtDate}"
                           IsEnabled="False"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding RequiredEffortTime}" Style="{StaticResource text_box_eng_task_window}"/>

        <ComboBox Name="dependencies" Grid.Row="6" Text="{Binding Dependencies}" 
                 Style="{StaticResource combo_box_eng_task_window}"/>
        
        <ComboBox Grid.Row="7" 
                  ItemsSource="{Binding Source={StaticResource EngineerExperienceOnlyLevelsKey}}"
                  SelectedValue="{Binding Path=Complexity, Mode=TwoWay}" 
                  Style="{StaticResource combo_box_eng_task_window}"/>

        <TextBox Grid.Row="8" Text="{Binding Deliverables}" Style="{StaticResource text_box_eng_task_window}"/>
        <TextBox Grid.Row="9" Text="{Binding Remarks}" Style="{StaticResource text_box_eng_task_window}"/>
        <ComboBox Grid.Row="10" Style="{StaticResource combo_box_eng_task_window}" 
                  ItemsSource="{Binding EngineerInTask, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskWindow}}}" DisplayMemberPath="Id"/>

        <Button Grid.Row="12" Content="{Binding Id,Mode=OneTime,Converter={StaticResource ConverIdToContentKey}}" Click="btnAddUpdate_Click" HorizontalAlignment="Center" Foreground="#FF1A337A" Background="#FFFFFFFF" Height="50" Width="100"/>
        <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF336699" Offset="5" />
                    <GradientStop Color="#FF125F61" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
    </Grid>
</Window>
