PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding Task, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="TaskWindow" Height="700" Width="700">

    <Grid Style="{StaticResource GridBackgroundStyle}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">

                <TextBlock Text="Enter task's details" FontSize="30" Foreground="#FFFFFFFF" TextAlignment="Center" Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="ID:" Width="100"/>
                    <TextBox Text="{Binding Id}" Width="150" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToIsEnableForIdKey}}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Alias:" Width="100"/>
                    <TextBox Text="{Binding Alias}" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Description:" Width="100"/>
                    <TextBox Text="{Binding Description}" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="CreatedAtDate:" Width="100"/>
                    <DatePicker SelectedDate="{Binding CreatedAtDate}" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="RequiredEffortTime:" Width="100"/>
                    <TextBox Text="{Binding RequiredEffortTime}" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Dependencies:" Width="100"/>
                    <ComboBox ItemsSource="{Binding TaskListDep, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskWindow}}}" 
                 Style="{StaticResource combo_box_eng_task_window}" />
                </StackPanel>


                <!-- Complexity ComboBox -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Complexity:" Width="100"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceOnlyLevelsKey}}"
                              SelectedValue="{Binding Path=Complexity, Mode=TwoWay}" Width="150"/>
                </StackPanel>

                <!-- Deliverables TextBox -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Deliverables:" Width="100"/>
                    <TextBox Text="{Binding Deliverables}" Width="150"/>
                </StackPanel>

                <!-- Remarks TextBox -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Remarks:" Width="100"/>
                    <TextBox Text="{Binding Remarks}" Width="150"/>
                </StackPanel>

                <!-- Engineer ComboBox -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Engineer:" Width="100"/>
                    <ComboBox ItemsSource="{Binding EngineerList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskWindow}}}" Width="150"/>
                </StackPanel>

                <Button Grid.Row="11" Grid.RowSpan="2" Content="{Binding Id,Mode=OneTime,Converter={StaticResource ConverIdToContentKey}}" Click="btnAddUpdate_Click" Style="{StaticResource button_circle}" HorizontalAlignment="Center" Height="50" Width="100"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
