PL/ManagerInterface/Engineers/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="EngineerWindow" Height="700" Width="700">
    <Grid Style="{StaticResource GridBackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Enter Engineer Data" FontSize="30" Height="60" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="Id:" Style="{StaticResource lable_eng_task_window}"/>
        <Label Grid.Row="2" Content="Name:" Style="{StaticResource lable_eng_task_window}"/>
        <Label Grid.Row="3" Content="Email:" Style="{StaticResource lable_eng_task_window}"/>
        <Label Grid.Row="4" Content="Level:" Style="{StaticResource lable_eng_task_window}"/>
        <Label Grid.Row="5" Content="Cost:" Style="{StaticResource lable_eng_task_window}"/>



        <TextBox Grid.Row="1" Text="{Binding Id}"  Style="{StaticResource text_box_eng_task_window}" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"/> <!--IsEnabled="{Binding Id,Converter={StaticResource IdToIsEnabledConverter}}"-->
        <TextBox Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Style="{StaticResource text_box_eng_task_window}"/>
        <TextBox Grid.Row="3" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Style="{StaticResource text_box_eng_task_window}" />
        <ComboBox Grid.Row="4"  Style="{StaticResource combo_box_eng_task_window}"
                  ItemsSource="{Binding Source={StaticResource EngineerExperienceOnlyLevelsKey}}"
                  SelectedValue="{Binding Path=Level, Mode=TwoWay}" 
         
            
            />
        <TextBox Grid.Row="5" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" Style="{StaticResource text_box_eng_task_window}"/>
        <Button Grid.Row="6" Style="{StaticResource button_circle}" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Click="btnAddUpdate_Click" HorizontalAlignment="Center" Height="50" Width="100" Foreground="#FF1A337A" Background="#FFFFFFFF"/>
        <!--<Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF336699" Offset="5" />
                <GradientStop Color="#FF125F61" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>-->

    </Grid>
</Window>
