PL/ManagerInterface/MangaerInterfaceMainWindow.xaml

<Window x:Class="PL.ManagerInterface.ManagerInterfaceMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ManagerInterface"
        mc:Ignorable="d"
        Title="ManagerInterface" Height="450" Width="800">
    <Grid Style="{StaticResource GridBackgroundStyle}">
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <Button Style="{StaticResource button_circle}" Content="Init"
                Margin="10,10,10,10"
                MinHeight="50"
                Click="Button_Init"/>
            <Button Style="{StaticResource button_circle}" Content="Reset"
                Margin="10,10,10,10"
                MinHeight="50"
                Click="Button_Reset"/>
            <Button Style="{StaticResource button_circle}" Content="Enginners"
                Margin="10,10,10,10"
                MinHeight="50"
                Click="Button_Engineers"/>
            <Button Style="{StaticResource button_circle}" Content="auto-schedule"
                 Margin="10,10,10,10"
                 MinHeight="50"
                    Click="Button_Auto_Schedule"/>
            <Button Style="{StaticResource button_circle}" Content="Task"
                 Margin= "10,10,10,10"
                 MinHeight="50"
                 Click="Button_Task"/>
            <Button Style="{StaticResource button_circle}" Content="Gauntt"
                Margin= "10,10,10,10"
                MinHeight="50"
                Click="Button_Gauntt"/>

        </StackPanel>
    </Grid>
</Window>
