PL/EngineerInterface/AddingTaskToEngineerWindow.xaml

<Window x:Class="PL.EngineerInterface.AddingTaskToEngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.EngineerInterface"
        mc:Ignorable="d"
        Title="AddTaskForEngineer" Height="600" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">


    <Grid Style="{StaticResource GridBackgroundStyle}">
      <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10" HorizontalAlignment="Center" DataContext="{Binding CurrentTask}">

                <TextBlock Text="Add Task for engineer" FontSize="30" Foreground="#FFFFFFFF" TextAlignment="Center" Margin="0,0,0,20"/>


                <!--stack panel for all the lable the text before the textBox-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Id:" Width="100"/>
                    <TextBox  Text="{Binding Id }" IsEnabled="False" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Alias:" Width="100"/>
                    <TextBox Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  IsEnabled="False" Width="150" />
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Description:" Margin="0,0,0,30" Width="100"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  IsEnabled="False" Width="150"/>
            
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Dependencies:"  Margin="0,0,0,-15"/>
                <ListBox SelectionMode="Extended" 
                         
                         ItemsSource="{Binding TaskList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddingTaskToEngineerWindow}}, Mode=TwoWay}"
                     Height="100"   VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,30"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox Content="{Binding Id}" Loaded="CheckBox_Loaded"  IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center"  IsEnabled="False"/>
                                <TextBlock Text="{Binding Alias}" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Created At Date:" Margin="0,0,0,35" Width="100"/>
                    <TextBox Text="{Binding CreatedAtDate}" IsEnabled="False" Width="150"/>
            
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Required Effort Time:" Width="100"/>
                    <TextBox Text="{Binding RequiredEffortTime}"  IsEnabled="False" Width="150"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Scheduled Date:" Width="100"/>
                    <TextBox Text ="{Binding ScheduledDate}" IsEnabled="False" Width="150"/>
            
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Deadline Date:" Width="100"/>
                    <TextBox Text ="{Binding DeadlineDate}" IsEnabled="False" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Deliverables:" Width="100"/>
                    <TextBox Text="{Binding Deliverables}"  IsEnabled="False" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Remarks:" Width="100"/>
                    <TextBox Text="{Binding Remarks, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  IsEnabled="False" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Complexity:" Width="100"/>

                    <TextBox  Text="{Binding Complexity, Mode=TwoWay}" Width="150"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button  Click="addTaskToEngineer_Button" Content="Choose this task" Style="{StaticResource button_circle}" HorizontalAlignment="Center" Height="50" Width="auto"/>
            </StackPanel>

        </StackPanel>
      </ScrollViewer>

    </Grid>
    
</Window>
