PL/EngineerInterface/AddingTaskToEngineerWindow.xaml

<Window x:Class="PL.EngineerInterface.AddingTaskToEngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="AddTaskForEngineer" Height="auto" Width="800"
                 DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <ScrollViewer ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Height="auto" VerticalAlignment="Top" DataContext="{Binding CurrentTask}">


            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--stack panel for all the lable the text before the textBox-->
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,300,0" Height="auto" Width="auto" Grid.Row="1" >
                <Label Content="Id:"/>
                <Label Content="Alias:" />
                <Label Content="Description:" Margin="0,0,0,30"/>
                <Label Content="Created At Date:" Margin="0,0,0,35"/>
                <Label Content="Dependencies:"  Margin="0,0,0,-15"/>
                <Label Content="(Id that task depend on)"  Margin="0,0,0,40" FontSize="18"/>
                <Label Content="Required Effort Time:" />
                <Label Content="Scheduled Date:" />
                <Label Content="Deadline Date:" />
                <Label Content="Deliverables:" />
                <Label Content="Remarks:"/>
                <Label Content="Copmlexity:"/>
            </StackPanel>
            <!--stack panel for all the text box etc-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="200,10,0,0" Width="250" Height="auto" Grid.Row="1" IsEnabled="False">
                <TextBox  Text="{Binding Id }" IsEnabled="False" />
                <TextBox Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
                <TextBox Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
                <TextBox Text="{Binding CreatedAtDate}" IsEnabled="False" />
                <ListBox SelectionMode="Extended" ItemsSource="{Binding TaskInList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AddTaskForEngineer}}, Mode=TwoWay}" 
                     Height="100" Foreground="#FF1A337A" Background="#FFDDDDDD" FontSize="22" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,30"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox Content="{Binding Id}" Foreground="#FF1A337A" IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Alias}" Foreground="#FF1A337A" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Text="{Binding RequiredEffortTime}" />
                <TextBox Text ="{Binding ScheduledDate}" IsEnabled="False" />
                <TextBox Text ="{Binding DeadlineDate}" IsEnabled="False" />
                <TextBox Text="{Binding Deliverables}" />
                <TextBox Text="{Binding Remarks, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
                <ComboBox  ItemsSource="{Binding Source={StaticResource EngineerLevelKey}}" SelectedValue="{Binding Path=Copmlexity, Mode=TwoWay}" 
                         Height="50" Foreground="#FF1A337A" Background="#FFBEC9CA" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,70"/>
            </StackPanel>
            <!--button to add the new task-->
            <Button  Grid.RowSpan="2"  Click="addTaskToEngineer_Button" Grid.Row="2"
                 Content="Choose this task">

            </Button>

        </Grid>
    </ScrollViewer>
</Window>
