PL/EngineerInterface/EngineerListWindowForEngineer.xaml

<Window x:Class="PL.EngineerInterface.EngineerListWindowForEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindowForEngineer" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--Internal, Upper Grid-->
    <!--Extrnal Grid-->
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Height="40" FontSize="20" />
        <!--comboBox to choose level of engineer-->
        <ComboBox SelectedValue="{Binding Level,Mode=TwoWay}"
                  ItemsSource="{Binding Source={StaticResource EngineerExperienceKey}}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontSize="18" SelectionChanged="Level_SelectionChanged" />

        <ListView x:Name="EngineerLitt" Grid.Row="1" ItemsSource="{Binding EngineerList}" MouseDoubleClick="UpdateEngineer_Button" Grid.ColumnSpan="3" FontSize="16" >
            
        </ListView>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" Click="AddEngineer_Button" Width="250" Height="auto">
            <TextBlock Text="Add" FontWeight="Bold"/>
        </Button>
    </Grid>

</Window>
