PL/EngineerInterface/EngineerWindowforEngineer.xaml

<Window x:Class="PL.EngineerInterface.EngineerWindowForEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"

    Title="EngineerWindow" Height="698" Width="614"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,250,0" Height="450" Width="100" >
            <Label Content="Id:" />
            <Label Content="Name:"/>
            <Label Content="Email:" />
            <Label Content="Level:" />
            <Label Content="Cost:"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="100,100,0,0" Width="250">
            <TextBox  Text= "{Binding Id}" IsEnabled="{Binding Id,Converter={StaticResource ConvertIdToIsEnableForIdKey}}" />
            <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
            <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
            <ComboBox  ItemsSource="{Binding Source={StaticResource EngineerExperienceKey}}" SelectedValue="{Binding Path=Level, Mode=TwoWay}" 
                       Height="50" Foreground="#FF1A337A" Background="#FFDDDDDD" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,30"/>
            <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        </StackPanel>

        <Button Margin="0,0,0,20" VerticalAlignment="Bottom"  Grid.RowSpan="2" FontSize="22" 
                Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Click="AddOrUpdate_Button" BorderBrush="#FFD2B6B6"  />

    </Grid>

</Window>
