PL/EngineerInterface/EngineerID.xaml

<Window x:Class="PL.EngineerInterface.EngineerID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.EngineerInterface"
        mc:Ignorable="d"
        Title="Password Required" Height="200" Width="300">
    <Grid>

        <Button Content="Log In" VerticalAlignment="Bottom" Margin="0,0,0,30" Click="EngineerLogin_Click" Style="{StaticResource CommonButtonStyle}"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="200" Width="400" >
            <Label Content="User Name:" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"/>
            <Label Content="Id:" Margin="0,80,250,0" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <!--stack panel for the text and password from user-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="200" Width="400" >
            <TextBox  Width="200" Height="40" FontSize="20" HorizontalAlignment="Right" VerticalContentAlignment="Center" TextChanged="TextBox_UserName"/>
            <TextBox  Width="200" Height="40" HorizontalAlignment="Right" Margin="0,80,0,0" FontSize="20"
                 VerticalContentAlignment="Center" TextChanged="TextBox_Id" />

        </StackPanel>
    </Grid>
</Window>